@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500&display=swap');

:root {
    --mainFont:  'Roboto Flex';
    --secondaryFont: 'Montserrat';
    --mainColor: 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(227, 225, 225);
    font-family: var(--mainFont);
}

/* Aqui vamos mexer no Header e na Navegação do site */

header {
    background: url(images/headerBG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

nav {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    justify-content: space-between;
    padding: 10px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    font-family: var(--mainFont);
    width: 100%;
    text-shadow: 2px 2px 3px black;
    z-index: 100;
}

/* navTitulo é a imagem e o titulo do site */

.navTitulo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navTitulo img	{
    border-radius: 50%;
    width: 45px;
    height: fit-content;
}

.navTitulo h1 {
    color: white;
    font-weight: 400;
    font-size: 1.3rem;
}


nav button {
 background: transparent;
 border: none;
 color: white;
 font-size: 26px;
 position: absolute;
 right: 10px;
 top: 10px;
 display: none;
}

/* navLista é a lista junto do botão de voltar ao topo */

.navLista {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 1.1rem;
}

.navLista ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.navLista li {
    transition: .5s;
    padding: 5px;
    border-radius: 10px;
}

.navLista li:hover {
    opacity: 0.5;
    background-color: rgba(0, 0, 0, 0.225);
}

.navLista a {
    text-decoration: none;
    color: white;
}

.navLista img {
    padding-top: 5px;
    padding-right: 10px;
    filter: drop-shadow(2px 2px 3px black);
}

.fotoHeader img {
    position: relative;
    margin-top: 200px;
    margin-left: 100px;
    border-radius: 50%;
    width: 280px;
    height: fit-content;
}

/* Aqui vamos mexer no conteúdo principal do site */

main {
    font-family: var(--mainFont);
}

#perfil {
    margin-top: 120px;
    color: #373A41;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.250);
}

.dadosPerfil {
    width: 30vw;
}

.dadosPerfil h2 {
    font-size: 3rem;
    font-weight: 400;
}

.dadosPerfil h3 {
    font-size: 2rem;
    font-weight: 400;
}

.dadosPerfil address {
    margin-top: 10px;
    font-size: 1.1rem;
    line-height: 1.7rem;
}

.dadosPerfil address a {
    color: black;
    text-decoration: none;
}

.dadosPerfil hr {
    margin: 20px 0 20px 0;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);
}

.dadosPerfil p {
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.imagemPerfil {
    width: 50vw;
}

.imagemPerfil img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Habilidades */

#habilidades {
    text-align: center;
    margin-top: 150px;
    font-family: var(--secondaryFont);
    color: #373A41;
}

#habilidades h2 {
    font-weight: 400;
    font-size: 2.5rem;
}

.linguagens img {
    width: 60px;
    border-radius: 50%;
    padding: 4px;
    transition: .5s;
    margin: 50px 20px;
}

.linguagens img:hover {
    padding: 12px;
}

.html {
    background-color: red;
}

.css {
    background-color: blue;
}

.js {
    background-color: yellow;
}

#habilidades input {
    padding: 10px 60px;
    border-radius: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
    font-family: var(--mainFont);
    transition: .5s;
}

#habilidades input:hover {
    background-color: black;
    cursor: pointer;
}

.gridDisplay {
    display: grid;
    justify-content: center;
    grid-gap: 5px;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
    grid-template-areas:"img1 img2 img3"
                        "img4 img5 img6"
                        "img7 img8 img9"
}

.gridDisplay img {
    width: 250px;
}

#galeria h2 {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 40px;
    font-family: var(--secondaryFont);
    font-size: 2.5rem;
    font-weight: 400;
    color: #373A41;
}

.img1 {grid-area: img1; border-radius: 20px 0 0 0;}
.img2 {grid-area: img2;}
.img3 {grid-area: img3; border-radius: 0 20px 0 0;}
.img4 {grid-area: img4;}
.img5 {grid-area: img5;}
.img6 {grid-area: img6;}
.img7 {grid-area: img7; border-radius: 0 0 0 20px;}
.img8 {grid-area: img8;}
.img9 {grid-area: img9; border-radius: 0 0 20px 0;}

/* aqui vamos mexer com o rodapé do site */

#contato {
    margin-top: 150px;
    font-family: var(--secondaryFont);
    background-color: #373A41;
    color: white;
    height: 40%;
    border-radius: 100px 0 100px 0;
    padding: 40px 150px;
}

.tituloFooter {
    text-align: center;
    margin-bottom: 20px;
}

.tituloFooter h3 {
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 15px;
}

.inputsFooter {
    display: flex;
    justify-content: space-around;
}

.inputsFooter input {
    padding: 4px;
    border-radius: 6px;
    border: none;
}

.inputsFooter textarea {
    resize: none;
    border-radius: 6px;
}

.inputsFooter label {
    margin: 10px 0;
}

.contatoInput {
    display: flex;
    flex-direction: column;
    width: 20vw;
    margin-bottom: 20px;
}

.msg {
    display: flex;
    flex-direction: column;
}

.msg input {
    margin-top: 7px;
    height: 35px;
    color: white;
    font-size: 1.2rem;
    background-color: black;
    transition: .5s;
}

.msg input:hover {
    background-color: rgba(0, 0, 0, 0.750);
    color: #373A41;
    cursor: pointer;
}

.socialMedia {
    font-size: 2rem;
    text-align: center;
    margin: 40px 0;
}

.socialMedia a {
    color: #373A41;
    transition: .5s;
    margin: 0 10px;
}

.pinterest:hover {
    color: #c8232c;
}
.youtube:hover {
    color: #b2071d;
}
.twitter:hover {
    color: #00acee;
}
.linkedin:hover {
    color: #0e76a8;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #373A41;
    color: white;
    font-family: var(--secondaryFont);
    font-size: .8rem;
}

@media screen and (max-width: 1040px) {
    header .fotoHeader {
        width: 300px;
        margin: 0 auto;
    }

    header .fotoHeader img {
        margin-left: 0px;
    }

    main #perfil {
        flex-direction: column;
    }
    
    main .dadosPerfil {
        width: 80%;
        margin-bottom: 40px;
    }

    main .dadosPerfil h2, h3, address {
        text-align: center;
    }

    main .dadosPerfil p {
        text-align: justify;
    }
    
    main .imagemPerfil {
        width: 100%;
    }
}

@media screen and (max-width: 780px) {

    nav {
        flex-direction: column;
    }

    .navLista {
        justify-content: center;
    }

    main #galeria .gridDisplay {
        grid-template-columns: 250px 250px;
        grid-template-rows: 250px 250px 250px 250px;
        grid-template-areas:
        "img1 img2"
        "img3 img4"
        "img5 img6"
        "img7 img8"
        "img9 img9";
    }

    main #galeria .img2 {
        border-radius: 0 20px 0 0;
    }

    main #galeria .img3 {
        border-radius: 0;
    }

    main #galeria .img7 {
        border-radius: 0;
    }

    main #galeria .img9 {
        width: 100%;
        border-radius: 0 0 20px 20px;
    }

    footer #contato .inputsFooter {
        flex-direction: column;
    }

    footer #contato .contatoInput {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    main #galeria .gridDisplay {
        grid-template-columns: 250px;
        grid-template-rows: 250px;
        grid-template-areas: "img1"
                            "img2"
                            "img3"
                            "img4"
                            "img5"
                            "img6"
                            "img7"
                            "img8"
                            "img9";
    }

    main #galeria .img1 {
        border-radius: 20px 20px 0 0;
    }

    main #galeria .img2 {
        border-radius: 0;
    }

    footer #contato {
        padding: 40px 70px;
    }
}

@media screen and (max-width: 500px) {
    .navLista {
        gap: 0;
    }
    .navLista ul {
        gap: 0;
    }
}